{
  "name": "medcloud-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all dev:*",
    "dev:services": "docker-compose -f ./docker-compose.yml up -d",
    "dev:server": "nodemon src/server.js",
    "services:stop": "docker-compose -f ./docker-compose.yml down"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1285.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "sucrase": "^3.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.29.0"
  }
}
